<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuerpos y Academias | EGO</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Enlace a la fuente de Google Fonts si la estás utilizando -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap">
    <link rel="icon" type="image/png" href="./media/header/favicon-32x32.png">
    <style>
        body {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: #4a5e8a;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .logo-container img {
            width: 50px;
            margin-right: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 30px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffc107;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            padding: 0px;
            text-align: center;
        }

        .banner {
            
            padding: 10px 0;
            color: #fff; /* Color del texto blanco */
        }

        .derechos-reservados {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <div class="logo-container">
            <img src="/media/header/logo.png" alt="Logo de EGO">
            <h1>Ejército General del Orden</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <!-- Agrega más elementos de navegación si es necesario -->
            </ul>
        </nav>        
    </header>
    
    <!-- Contenido de la subpágina -->
    <main>
        <section><h2>Bienvenido a la sección de Cuerpos y Academias de EGO</h2>
        <p>Aquí puedes encontrar una breve descripción de los Cuerpos y Academias.</p></section>

 <section><h2>Academias</h2>
 <div class="logo-container">
            <img src="/media/header/logo.png" alt="Logo de EGO">  
 <h1>AIP (Academia de Instruccion Profesional)</h1>
    <h1>APS (Academia de Profesionalizacion superior)</h1></section>

    <section><h2>Cuerpos</h2>
        <h1>BOEL  (Brigada de operaciones especiales lautaro)</h1>
        <h1>Cuerpo de Instructores</h1>
        <h1>Arquitectura y Urbanismo (AyU)</h1>
        <h1>Dirección de Salud y Apoyo</h1>
        <h1>CTEA (Cuerpo de tecnologia especializada en artilleria)</h1>
        <h1>Sastreria del Orden</h1></section>
        
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="banner">
            <!-- Contenido del banner del footer -->
            <p class="derechos-reservados">&copy; Ejército General del Orden. Todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>
